<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid tomato;
            height: 90vh;
            
        }

        .login-form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid rgb(120, 71, 255);
            width:50%; 
        }

        form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">login</a>
    </nav>
   <section class="container">
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" placeholder="write your email" required>
        <input type="password" placeholder="password" required>
        <input type="submit" value="login">
    </form>
   </section>
    
</body>
</html>